# Blood-bank

./: README.md
BloodBank/: build.gradle
BloodBank/app/: build.gradle  google-services.json
BloodBank/app/src/main/: AndroidManifest.xml
BloodBank/app/src/main/java/com/example/bloodbank/: RegistrationActivity.java  SplashScreenActivity.java  ValidationActivity.java
BloodBank/app/src/main/java/com/example/bloodbank/callback/: OtpEnteredCallback.java
BloodBank/app/src/main/java/com/example/bloodbank/controller/: EnterOtpController.java  RegistrationController.java  VerifyNumberController.java
BloodBank/app/src/main/java/com/example/bloodbank/eventbus/: VerificationEvent.java
BloodBank/app/src/main/java/com/example/bloodbank/models/: User.java
BloodBank/app/src/main/java/com/example/bloodbank/utilities/: ControllerTags.java  GenericTextWatcher.java  RoundedImageView.java
BloodBank/app/src/main/res/drawable/: bb_cake_dark.xml  bb_city.xml  bb_location_filled.xml  bb_location_halo.xml  bb_lock_outline_dark.xml  bb_phone_dark.xml  ic_arrow_back_24dp.xml
BloodBank/app/src/main/res/layout/: activity_registration.xml  activity_splash_screen.xml  activity_validation.xml  conductor_enter_otp.xml  conductor_verify_number.xml  view_otp.xml  view_toolbar.xml
BloodBank/app/src/main/res/values/: colors.xml  strings.xml
BloodBank/gradle/wrapper/: gradle-wrapper.properties
