<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <include layout="@layout/view_toolbar"></include>


    <LinearLayout
        android:id="@+id/enterNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/bb_india" />

            <TextView
                android:id="@+id/text_91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/flag"
                android:paddingLeft="10dp"
                android:text="+91"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/why_txt"
                android:layout_toRightOf="@+id/text_91"
                android:background="@android:color/transparent"
                android:hint="Enter Your Phone Number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tick_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/bb_tick_green" />

            <TextView
                android:id="@+id/why_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Why?"
                android:textSize="17sp" />

            <View
                android:id="@+id/phone_number_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mobile_number"
                android:layout_marginTop="9dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_line"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/flag"
                android:paddingLeft="10dp"
                android:text="Enter Valid Number"
                android:textSize="11sp"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/sendOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Verify Number"
            android:textColor="#ffffff" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/signOutBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="Sign out"-->
        <!--android:visibility="invisible" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/enterOtpLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="invisible">-->

        <!--<EditText-->
            <!--android:id="@+id/otpNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="100dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginEnd="100dp"-->
            <!--android:background="@null"-->
            <!--android:inputType="number"-->
            <!--android:textSize="20sp" />-->

        <!--<Button-->
            <!--android:id="@+id/otpVerificationBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Verify otp" />-->
    <!--</LinearLayout>-->

</FrameLayout>
</layout>