<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/otp1"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/otp2"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            tools:text="6"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp3"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp4"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp5"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp6"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            />

</LinearLayout>
</layout>